Healthsquare
user: healthsq
Pass: UfoH3ezU

Directuser
User: demouser
Pass: 9c2x*cZM

reseller Admin
user: Devtest
pass: 7%3uShWk

reseller user with otp enable
user: demores
pass: QZ@5x4bC

=====================remember before build==========
1.sidebar - replace menuitems to filteredItems
2. login page - replace systeminfo and ip with live api
3.apiclient - remove proxy 


===============merge files user to reseller july19=====================

===================RCS===================
===================Whatsapp==============
===================OBD===================

